apiVersion: v1
appVersion: "1.0"
description: A Helm chart for Kubernetes
name: helloworld
version: 0.1.2

dependencies:
  - name: nginx/nginx-ingress
    version: 1.2.3
    repository: https://helm.nginx.com/stable